{
	"words" : [
		"акки",
		"акка",
		"хуй",
		"ебать",
		"пиздец",
		"пизда",
		"сука",
		"иди на х**",
		"х*йня",
		"заебись",
		"заебали",
		"картошкакаквсегда",
		"реально ли это?да",
		"подробная информация на сайте",
		"лохотрон",
		"пиздо",
		"Где купил",
		"сделать приобретение",
		"Всем советую",
		"бабской",
		"бабы",
		"Продаётся",
		"Продается",
		"рукожопый",
		"херня",
		"worldoftanks.",
		"Vanomas",
		"батлфилд",
		"пиздит",
		"пиздеть",
		"спизди",
		"нахуя",
		"наёб",
		"наеб",
		"nvworld.ru",
		"ёбывать",
		"хуям",
		"золото",
		"Серб",
		"Шторм",
		"Кейсы",
		"раздам",
		"роздам",
		"на стенке"
	]
}