<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIRUS_Bot_Moderator" GeneratedClassName="Data">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Group" Type="System.String" Scope="User">
      <Value Profile="(Default)">ai_rus</Value>
    </Setting>
    <Setting Name="Sleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Deactivate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Posts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WordsDelete" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SleepDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Length" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Ban" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BanPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Delete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeleteDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="Likes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LikesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LikesOld" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WordsDeleteDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
	"words" : [
		"акки",
		"акка",
		"хуй",
		"ебать",
		"пиздец",
		"пизда",
		"сука",
		"иди на х**",
		"х*йня",
		"заебись",
		"заебали",
		"картошкакаквсегда",
		"реально ли это?да",
		"подробная информация на сайте",
		"лохотрон",
		"пиздо",
		"Где купил",
		"сделать приобретение",
		"Всем советую",
		"бабской",
		"бабы",
		"Продаётся",
		"Продается",
		"рукожопый",
		"херня",
		"worldoftanks.",
		"Vanomas",
		"батлфилд",
		"пиздит",
		"пиздеть",
		"спизди",
		"нахуя",
		"наёб",
		"наеб",
		"nvworld.ru",
		"ёбывать",
		"хуям",
		"золото",
		"Серб",
		"Шторм",
		"Кейсы",
		"раздам",
		"роздам",
		"на стенке"
	]
}</Value>
    </Setting>
    <Setting Name="MaxPostErrors" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WordsBan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordsBanDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
	"words" : [
		"продам",
		"продажа",
		"продаю акк",
		"купить аккаунт",
		"cTене",
		"cTeHe",
		"обсосок",
		"ебучий",
		"гандон",
		"гондон",
		"три бонус кода",
		"продам акк",
		"раздача бонус кодов",
		"б*я",
		"стеночке могу подарить",
		"раздача баттлефиелд",
		"нужны бонус-коды",
		"хорошие аккаунты",
		"заходите ко мне",
		"по выгодным ценам",
		"никакого обмана",
		"нашел продавца",
		"продавец",
		"программа которая дала",
		"игра которая покорила",
		"ARMORED",
		"купил и без акции",
		"покупке акка",
		"имею крутой акк",
		"blogspot",
		"Пиз*а",
		"твари",
		"РАЗДАЧА КОДОВ",
		"СКИДКИ И ПОДАРКИ",
		"ВСТУПАЙТЕ",
		"лс не дорого",
		"продажа аккаунтов",
		"BONUS KODI",
		"NA STENE",
		"Y MENY",
		"f7 f7 f7",
		"еба",
		"тварь",
		"Зайдите ко мне",
		"ебё*",
		"ебе*",
		"ебет",
		"ебёт",
		"Отдаю просто",
		"себя на стене",
		"на страничку",
		"зарабатывать",
		"запилил летсплей",
		"захуярил",
	]
}</Value>
    </Setting>
  </Settings>
</SettingsFile>